{
  "name": "Simple PWA Counter",
  "short_name": "PWA Counter",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "./assets/images/chilli.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/images/chilli.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}